COQAUX1 27784dbf50a91474b8a7880d51eba9c9 /Users/murundong/GitHub/Program-Algebra-in-JiFeng/ProgramAlgebra.v
0 0 VernacProof "tac:no using:no"
3189 3193 proof_build_time "0.004"
0 0 Chaos_zero_Choice_r "0.004"
3162 3188 context_used ""
3189 3193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3574 3578 proof_build_time "0.002"
0 0 Choice_Empty_r "0.002"
3552 3573 context_used ""
3574 3578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5629 5633 proof_build_time "0.005"
0 0 Assign_is_Total "0.005"
5621 5626 context_used ""
5629 5633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6626 6630 proof_build_time "0.025"
0 0 Choice_distr "0.025"
6618 6623 context_used ""
6626 6630 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8509 8513 proof_build_time "0.066"
0 0 rwt_ext_Forall "0.066"
8494 8506 context_used ""
8509 8513 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
9723 9727 proof_build_time "0.039"
0 0 CH_elim_Cond "0.039"
9715 9720 context_used ""
9723 9727 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
11344 11348 proof_build_time "0.035"
0 0 CH_elim_Seq "0.035"
11336 11341 context_used ""
11344 11348 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
11573 11577 proof_build_time "0.004"
0 0 CH_app_rev "0.004"
11565 11570 context_used ""
11573 11577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11799 11803 proof_build_time "0.003"
0 0 CH_elim_Choice "0.003"
11774 11796 context_used ""
11799 11803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13673 13677 proof_build_time "0.018"
0 0 FNF_elim_Cond "0.018"
13664 13670 context_used ""
13673 13677 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14245 14249 proof_build_time "0.017"
0 0 FNF_elim_Choice "0.017"
14236 14242 context_used ""
14245 14249 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14839 14843 proof_build_time "0.015"
0 0 FNF_elim_Seq "0.015"
14830 14836 context_used ""
14839 14843 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16278 16282 proof_build_time "0.035"
0 0 FNF_closure "0.035"
16239 16274 context_used ""
16278 16282 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
18240 18244 proof_build_time "0.019"
0 0 Alg_to_CH_id "0.019"
18232 18237 context_used ""
18240 18244 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
22206 22210 proof_build_time "0.048"
0 0 NormalisNF "0.048"
22191 22203 context_used ""
22206 22210 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
25143 25147 proof_build_time "0.052"
0 0 NormalRWT "0.052"
25122 25140 context_used ""
25143 25147 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
26098 26102 proof_build_time "0.002"
0 0 AlgPresConst "0.002"
26084 26095 context_used ""
26098 26102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26446 26450 proof_build_time "0.002"
0 0 AlgPresInd "0.002"
26432 26443 context_used ""
26446 26450 proof_check_time "0.000"
0 0 vo_compile_time "0.817"
