COQAUX1 982c32611b820857a19dfa96cb43befc /Users/murundong/Desktop/_temp/PA/ProgramAlgebra.v
0 0 VernacProof "tac:no using:no"
2248 2252 proof_build_time "0.014"
0 0 Chaos_zero_Choice_r "0.014"
2221 2247 context_used ""
2248 2252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2679 2683 proof_build_time "0.001"
0 0 Choice_zero_r "0.001"
2658 2678 context_used ""
2679 2683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4699 4703 proof_build_time "0.002"
0 0 Assign_is_Total "0.002"
4693 4698 context_used ""
4699 4703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5018 5022 proof_build_time "0.004"
0 0 Assign_elim_Seq "0.004"
5012 5017 context_used ""
5018 5022 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5353 5357 proof_build_time "0.005"
0 0 Assign_elim_Cond "0.005"
5346 5351 context_used ""
5353 5357 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6419 6423 proof_build_time "0.002"
0 0 CH_hd "0.002"
6413 6418 context_used ""
6419 6423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6602 6606 proof_build_time "0.001"
0 0 CH_cons "0.001"
6596 6601 context_used ""
6602 6606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6769 6773 proof_build_time "0.001"
0 0 Choice_list_cons "0.001"
6763 6768 context_used ""
6769 6773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7026 7030 proof_build_time "0.008"
0 0 Choice_list_eq_app "0.008"
7020 7025 context_used ""
7026 7030 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7249 7253 proof_build_time "0.003"
0 0 CH_app_rev "0.003"
7243 7248 context_used ""
7249 7253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8195 8199 proof_build_time "0.036"
0 0 CH_elim_Cond "0.036"
8171 8194 context_used ""
8195 8199 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9118 9122 proof_build_time "0.033"
0 0 CH_elim_Seq "0.033"
9095 9117 context_used ""
9118 9122 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9357 9361 proof_build_time "0.004"
0 0 CH_elim_Choice "0.004"
9334 9356 context_used ""
9357 9361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11105 11109 proof_build_time "0.014"
0 0 FNF_elim_Cond "0.014"
11080 11104 context_used ""
11105 11109 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11544 11548 proof_build_time "0.011"
0 0 FNF_elim_Choice "0.011"
11517 11543 context_used ""
11544 11548 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11971 11975 proof_build_time "0.014"
0 0 FNF_elim_Seq "0.014"
11947 11970 context_used ""
11971 11975 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16599 16603 proof_build_time "0.005"
0 0 IFNF_elim_Choice_FNF_l "0.005"
16569 16598 context_used ""
16599 16603 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16893 16897 proof_build_time "0.029"
0 0 IFNF_elim_Choice_FNF_r "0.029"
16859 16892 context_used ""
16893 16897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17155 17159 proof_build_time "0.002"
0 0 IFNF_elim_Cond_FNF_l "0.002"
17127 17154 context_used ""
17155 17159 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17434 17438 proof_build_time "0.004"
0 0 IFNF_elim_Cond_FNF_r "0.004"
17406 17433 context_used ""
17434 17438 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17691 17695 proof_build_time "0.002"
0 0 IFNF_elim_Seq_FNF_l "0.002"
17662 17690 context_used ""
17691 17695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17948 17952 proof_build_time "0.003"
0 0 IFNF_elim_Seq_FNF_r "0.003"
17919 17947 context_used ""
17948 17952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20108 20112 proof_build_time "0.032"
0 0 Alg_is_FNF_or_IFNF "0.032"
20102 20107 context_used "Refine_is_non_finite"
20108 20112 proof_check_time "0.014"
0 0 vo_compile_time "0.620"
