COQAUX1 fe30ea9b6e3b588eea14ccdc4aa277bd /Users/murundong/GitHub/Program-Algebra-in-JiFeng/ProgramAlgebraAlt.v
0 0 VernacProof "tac:no using:no"
2891 2895 proof_build_time "0.016"
0 0 Chaos_zero_Choice_r "0.016"
2864 2890 context_used ""
2891 2895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4958 4962 proof_build_time "0.003"
0 0 Assign_is_Total "0.003"
4950 4955 context_used ""
4958 4962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5310 5314 proof_build_time "0.003"
0 0 Assign_elim_Seq "0.003"
5302 5307 context_used ""
5310 5314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5688 5692 proof_build_time "0.002"
0 0 Assign_elim_Cond "0.002"
5680 5685 context_used ""
5688 5692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7119 7123 proof_build_time "0.021"
0 0 CH_elim_Cond "0.021"
7111 7116 context_used ""
7119 7123 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
7721 7725 proof_build_time "0.014"
0 0 CH_elim_Seq "0.014"
7713 7718 context_used ""
7721 7725 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7950 7954 proof_build_time "0.002"
0 0 CH_app_rev "0.002"
7942 7947 context_used ""
7950 7954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8176 8180 proof_build_time "0.002"
0 0 CH_elim_Choice "0.002"
8151 8173 context_used ""
8176 8180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10051 10055 proof_build_time "0.013"
0 0 FNF_elim_Cond "0.013"
10042 10048 context_used ""
10051 10055 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10623 10627 proof_build_time "0.016"
0 0 FNF_elim_Choice "0.016"
10614 10620 context_used ""
10623 10627 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11217 11221 proof_build_time "0.015"
0 0 FNF_elim_Seq "0.015"
11208 11214 context_used ""
11217 11221 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12313 12317 proof_build_time "0.028"
0 0 FNF_closure "0.028"
12281 12310 context_used ""
12313 12317 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
13892 13896 proof_build_time "0.002"
0 0 AlgPresConst "0.002"
13878 13889 context_used ""
13892 13896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14208 14212 proof_build_time "0.003"
0 0 AlgPresInd "0.003"
14194 14205 context_used ""
14208 14212 proof_check_time "0.001"
0 0 vo_compile_time "0.468"
