COQAUX1 35e4e6588f9fe8dd6f85f4aa99c7f7da /Users/murundong/GitHub/Program-Algebra-in-JiFeng/ProgramAlgebra.v
0 0 VernacProof "tac:no using:no"
2248 2252 proof_build_time "0.004"
0 0 Chaos_zero_Choice_r "0.004"
2221 2247 context_used ""
2248 2252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2679 2683 proof_build_time "0.001"
0 0 Choice_zero_r "0.001"
2658 2678 context_used ""
2679 2683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4680 4684 proof_build_time "0.001"
0 0 Assign_is_Total "0.001"
4674 4679 context_used ""
4680 4684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4999 5003 proof_build_time "0.004"
0 0 Assign_elim_Seq "0.004"
4993 4998 context_used ""
4999 5003 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5334 5338 proof_build_time "0.006"
0 0 Assign_elim_Cond "0.006"
5327 5332 context_used ""
5334 5338 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6400 6404 proof_build_time "0.001"
0 0 CH_hd "0.001"
6394 6399 context_used ""
6400 6404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6583 6587 proof_build_time "0.001"
0 0 CH_cons "0.001"
6577 6582 context_used ""
6583 6587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6750 6754 proof_build_time "0.001"
0 0 Choice_list_cons "0.001"
6744 6749 context_used ""
6750 6754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7007 7011 proof_build_time "0.006"
0 0 Choice_list_eq_app "0.006"
7001 7006 context_used ""
7007 7011 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7230 7234 proof_build_time "0.002"
0 0 CH_app_rev "0.002"
7224 7229 context_used ""
7230 7234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8176 8180 proof_build_time "0.042"
0 0 CH_elim_Cond "0.042"
8152 8175 context_used ""
8176 8180 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9099 9103 proof_build_time "0.034"
0 0 CH_elim_Seq "0.034"
9076 9098 context_used ""
9099 9103 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
9338 9342 proof_build_time "0.004"
0 0 CH_elim_Choice "0.004"
9315 9337 context_used ""
9338 9342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11086 11090 proof_build_time "0.014"
0 0 FNF_elim_Cond "0.014"
11061 11085 context_used ""
11086 11090 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11525 11529 proof_build_time "0.012"
0 0 FNF_elim_Choice "0.012"
11498 11524 context_used ""
11525 11529 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
11952 11956 proof_build_time "0.031"
0 0 FNF_elim_Seq "0.031"
11928 11951 context_used ""
11952 11956 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
16119 16123 proof_build_time "0.007"
0 0 IFNF_elim_Choice_FNF_l "0.007"
16091 16118 context_used ""
16119 16123 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16432 16436 proof_build_time "0.004"
0 0 IFNF_elim_Choice_FNF_r "0.004"
16404 16431 context_used ""
16432 16436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16717 16721 proof_build_time "0.029"
0 0 IFNF_elim_Cond_FNF_l "0.029"
16691 16716 context_used ""
16717 16721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17019 17023 proof_build_time "0.004"
0 0 IFNF_elim_Cond_FNF_r "0.004"
16993 17018 context_used ""
17019 17023 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17297 17301 proof_build_time "0.002"
0 0 IFNF_elim_Seq_FNF_l "0.002"
17272 17296 context_used ""
17297 17301 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17575 17579 proof_build_time "0.002"
0 0 IFNF_elim_Seq_FNF_r "0.002"
17550 17574 context_used ""
17575 17579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19888 19892 proof_build_time "0.054"
0 0 Alg_is_FNF_or_IFNF "0.054"
19882 19887 context_used ""
19888 19892 proof_check_time "0.011"
0 0 vo_compile_time "0.627"
