COQAUX1 ecd0a1b8f1d5eb57c568c99a7aa0450a /Users/murundong/GitHub/Program-Algebra-in-JiFeng/ProgramAlgebra.v
0 0 VernacProof "tac:no using:no"
2248 2252 proof_build_time "0.003"
0 0 Chaos_zero_Choice_r "0.003"
2221 2247 context_used ""
2248 2252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2679 2683 proof_build_time "0.001"
0 0 Choice_zero_r "0.001"
2658 2678 context_used ""
2679 2683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4699 4703 proof_build_time "0.002"
0 0 Assign_is_Total "0.002"
4693 4698 context_used ""
4699 4703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5018 5022 proof_build_time "0.005"
0 0 Assign_elim_Seq "0.005"
5012 5017 context_used ""
5018 5022 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5353 5357 proof_build_time "0.004"
0 0 Assign_elim_Cond "0.004"
5346 5351 context_used ""
5353 5357 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6419 6423 proof_build_time "0.002"
0 0 CH_hd "0.002"
6413 6418 context_used ""
6419 6423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6602 6606 proof_build_time "0.002"
0 0 CH_cons "0.002"
6596 6601 context_used ""
6602 6606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6769 6773 proof_build_time "0.001"
0 0 Choice_list_cons "0.001"
6763 6768 context_used ""
6769 6773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7026 7030 proof_build_time "0.009"
0 0 Choice_list_eq_app "0.009"
7020 7025 context_used ""
7026 7030 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7249 7253 proof_build_time "0.002"
0 0 CH_app_rev "0.002"
7243 7248 context_used ""
7249 7253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8195 8199 proof_build_time "0.030"
0 0 CH_elim_Cond "0.030"
8171 8194 context_used ""
8195 8199 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
9118 9122 proof_build_time "0.039"
0 0 CH_elim_Seq "0.039"
9095 9117 context_used ""
9118 9122 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
9357 9361 proof_build_time "0.005"
0 0 CH_elim_Choice "0.005"
9334 9356 context_used ""
9357 9361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11105 11109 proof_build_time "0.012"
0 0 FNF_elim_Cond "0.012"
11080 11104 context_used ""
11105 11109 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11544 11548 proof_build_time "0.025"
0 0 FNF_elim_Choice "0.025"
11517 11543 context_used ""
11544 11548 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11971 11975 proof_build_time "0.023"
0 0 FNF_elim_Seq "0.023"
11947 11970 context_used ""
11971 11975 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16591 16595 proof_build_time "0.008"
0 0 IFNF_elim_Choice_FNF_l "0.008"
16561 16590 context_used ""
16591 16595 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16885 16889 proof_build_time "0.040"
0 0 IFNF_elim_Choice_FNF_r "0.040"
16851 16884 context_used ""
16885 16889 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17147 17151 proof_build_time "0.006"
0 0 IFNF_elim_Cond_FNF_l "0.006"
17119 17146 context_used ""
17147 17151 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17426 17430 proof_build_time "0.005"
0 0 IFNF_elim_Cond_FNF_r "0.005"
17398 17425 context_used ""
17426 17430 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17683 17687 proof_build_time "0.003"
0 0 IFNF_elim_Seq_FNF_l "0.003"
17654 17682 context_used ""
17683 17687 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17940 17944 proof_build_time "0.004"
0 0 IFNF_elim_Seq_FNF_r "0.004"
17911 17939 context_used ""
17940 17944 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20100 20104 proof_build_time "0.047"
0 0 Alg_is_FNF_or_IFNF "0.047"
20094 20099 context_used ""
20100 20104 proof_check_time "0.019"
0 0 vo_compile_time "0.695"
